spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MSWP?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test

#true ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true

#DDL ?? ?? ?? (Create/update/drop)
spring.jpa.hibernate.ddl-auto=update

#JPA ???? Hibernate? ????? ??? SQL? ??? ??
spring.jpa.properties.hibernate.format_sql=true